# README #

Use this to gather data from the weather sensors.  Enter the cron entries into your crontab, edit the paths to the scripts accordingly.  Set 'airmar_port' key in the config file to device name of the serial weather sensor.  Set the 'deviceId' key in the "wx_config.json" file or if that key is not set, will default to using mac address.  Set lat/lon keys in the config file or if not set will default to empty location values.